{"name":"Portale Giardina","short_name":"Giardina","start_url":"/Genealogia/","display":"standalone","background_color":"#ffffff","theme_color":"#1f2937","lang":"en","scope":"/Genealogia/","icons":[{"src":"/Genealogia/pwa-192.png","sizes":"192x192","type":"image/png"},{"src":"/Genealogia/pwa-512.png","sizes":"512x512","type":"image/png"}]}
